<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="spoti.exe" version="1.0.0.1" publicKeyToken="ba6992b57ac71a89" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="spoti" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="spoti.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NirCmd.NET.dll" size="25600">
      <assemblyIdentity name="NirCmd.NET" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SK/STgXx4GGQ6frWjla2A0V7VkfUvDbCg6r4Z7Bojzo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="spoti.exe" size="892872">
      <assemblyIdentity name="spoti" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U2uGuejgF65scoo5eJmDtY84Lk8YguECNvf1dwi3jFo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpotifyAPI.dll" size="155648">
      <assemblyIdentity name="SpotifyAPI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GoLAL1NDCNbhkikDY1DMbWa+z2TB2Jj5b8/SA7D5Zcs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToastNotifications.exe" size="83968">
      <assemblyIdentity name="ToastNotifications" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6lhP1bIyUROTW/Pj2Q1upwZel+anybf44680DWJaAkY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vlc.DotNet.Core.dll" size="56320">
      <assemblyIdentity name="Vlc.DotNet.Core" version="2.1.151.0" publicKeyToken="84529DA31F4EB963" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TSUvLWkvisT/phJ+gNYAnMcSlwsT8T1y8g7VZdtNCmo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vlc.DotNet.Core.Interops.dll" size="56320">
      <assemblyIdentity name="Vlc.DotNet.Core.Interops" version="2.1.151.0" publicKeyToken="84529DA31F4EB963" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O0JiFo/9sysI15QcylCPHlPCzAxMjKRoiDe1HKNRnzk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vlc.DotNet.Forms.dll" size="23040">
      <assemblyIdentity name="Vlc.DotNet.Forms" version="2.1.151.0" publicKeyToken="84529DA31F4EB963" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r1Omp5yCZXVNlhmejgzg6akIcIsNSz7W2hr2aOEFUYQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Binaries\nircmd.dll" size="98304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ha4zjEkuOlym3zXVsS8dNYUD8AqtKFGqgLXdD6iB0gM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Binaries\NirCmd.NET.dll" size="25600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SK/STgXx4GGQ6frWjla2A0V7VkfUvDbCg6r4Z7Bojzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\audio-icon.png" size="19454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wQ4/c6k+vLkvAaVRv1rL6+C4x1LNyjleAi4aOI0dLPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\audio-off-icon.png" size="21186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>asVOgyDWevg4mVW8dWQvZxmyQIS6cDY93O5pK298LA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\first-track-icon.png" size="20645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HPjWZk12QR1Zc+Fqx+HaLQ6mICmPj2X5rJs5WPuZLak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\forward-icon.png" size="21761">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>27pxQSnLWwb83LBEgt5lwBShKctw9e6/ZHzSnJRmcE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\last-track-icon.png" size="20621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/3OCq7ESUpdzzSUdRcaFnRfklemp9gDBzZqYE1UstCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\noAlbumArt.png" size="49080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EC77tJF9A0Y9W2uCDPX27IKUbVwwLLmaLFhSuJo9upI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pause-icon.png" size="18039">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>um3ivFxXcbCR0Gg9X6UM7807GcUBwloy26R6Dvvtuz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\play-icon.png" size="20707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aipLtm8+cEmS/7RT9jNhLZH+2n0LI2v7EkDHMBrXhJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\replay-icon.png" size="22940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TGZDLjB496cFvAH5LLTO4155jinj6724aBHIgaTwblc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\rewind-icon.png" size="21805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y68N1JszpFAwQNClFwGyvOjmIRpDfZ0eUdPuACWuyRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\shuffle-icon.png" size="23398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LhwbVA1ne1FDNmO36kSrMlKHAXeL0MgPH4MT4k0aW2Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\spotiIcon.ico" size="173599">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v9H9QFomkoS9rNPQPmayKsIoaLEsKrw/3ToWhpUojb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\stop-icon.png" size="17827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zol4HQlR0CZvJCMU417I0i4gDMj64pKlDPaczT7HhiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spoti.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QaSzxklsJ7YXsTjc+XxI9zd6rtvdzGg4VocjZDmwayA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PCW\Lukas.Moeller" issuerKeyHash="0a4ff7fb1b3a59419387f6b0482fe0789607ff3f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q1qtm4udYHYzFyAM7+jaaZrbLr70bjvHXypGkTw1qUU=</DigestValue></Reference></SignedInfo><SignatureValue>SupIDQ7JkPsU/dXbCo9eyYxVT6EovQLVsvpqLshRL8f3ponunkBFOwB8geMwCt2HCEMs1FM6RBsIdAt07+4qioG8LYErJT8DfSv3VErOS3JYDmX4ygAp2F0cwdiYFyGnmcoae6SwMC0lMzC1q1PAZT/PSbJHgmzaEOX8a9NrH0o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vxWTh1wuVzHADJfPzPO7jxDO29Wpp2P9GMFTznj0EC1OqUu9elmz0KZdRz3PeCdIOsBBQkOJIjjbD96Frs6t1zYv6xe0H6+ee5gV65ROLr0ZSbyJsbkhHfklFIxEXk9LsPTfaTgEqkqj0DEsYv+aWvYkQ/sWiHRmQzPXgL425yU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45a9353c91462a5fc73b6ef4be2edb9a69dae8ef0c20173376609d8b9bad5a43" Description="" Url=""><as:assemblyIdentity name="spoti.exe" version="1.0.0.1" publicKeyToken="ba6992b57ac71a89" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PCW\Lukas.Moeller</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4w/3olKoLls97rbjT0Oxq/PAgPgK/S3ihQuzhghV5Jo=</DigestValue></Reference></SignedInfo><SignatureValue>lS2jwdUdtlhlukPB8QwaocHDBCG6Es2cx1iiC+ky5FqM4Ich2XUHioCzHBMpV53L3tJ9+qwQFZzP11Q6aimhPcKR0sR4Vce08STXiMDZPXgI6qhxjV5f7tBnB/T3pMFUMKdS+ZJ39zVz+oNefnhCxTqy3Zmo9BQbYsfiduxTXbs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vxWTh1wuVzHADJfPzPO7jxDO29Wpp2P9GMFTznj0EC1OqUu9elmz0KZdRz3PeCdIOsBBQkOJIjjbD96Frs6t1zYv6xe0H6+ee5gV65ROLr0ZSbyJsbkhHfklFIxEXk9LsPTfaTgEqkqj0DEsYv+aWvYkQ/sWiHRmQzPXgL425yU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQGpJcrSMnq5pJH7IXT86rjzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUABDAFcAXABMAHUAawBhAHMALgBNAG8AZQBsAGwAZQByMB4XDTE3MDgxNjA3NTMzNloXDTE4MDgxNjEzNTMzNlowLTErMCkGA1UEAx4iAFAAQwBXAFwATAB1AGsAYQBzAC4ATQBvAGUAbABsAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvxWTh1wuVzHADJfPzPO7jxDO29Wpp2P9GMFTznj0EC1OqUu9elmz0KZdRz3PeCdIOsBBQkOJIjjbD96Frs6t1zYv6xe0H6+ee5gV65ROLr0ZSbyJsbkhHfklFIxEXk9LsPTfaTgEqkqj0DEsYv+aWvYkQ/sWiHRmQzPXgL425yUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBiE1qu6Tr+dva3KGtvEmVfalydyxKfXKIAuI6VT692OWarW35ATivtWJS0h1N/0cDLLtLkIIuIhEC4srrs/370mS5SecNysunINb7Gd3pw3ruVv1WMv4zLLTheCIkCzaVy1ggV8x3VItvrm8bQtyd4TWkxrS3LBRYyc8at6Rf0UA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>